# docker-java-containerized-webservice1-call-containerized-webservice2

./: .gitignore  README.md  docker-compose.yml
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/com/coussy/docker/microservice1/: AppConfiguration.java  ContainerizedMicroservice1Application.java
microservice1/src/main/java/com/coussy/docker/microservice1/Configuration/: Configuration.java
microservice1/src/main/java/com/coussy/docker/microservice1/api/: Controller.java  DependencyError.java  MicroService2HttpClient.java
microservice1/src/main/java/com/coussy/docker/microservice1/configuration/: Configuration.java
microservice1/src/main/java/com/coussy/docker/microservice1/exception/: DependencyError.java
microservice1/src/main/java/com/coussy/docker/microservice1/http/: MicroService2HttpClient.java
microservice1/src/main/java/com/coussy/docker/microservice1/service/: BusinessService.java
microservice1/src/main/resources/: application.properties
microservice1/src/test/java/com/coussy/docker/microservice1/: ContainerizedMicroservice1ApplicationTests.java
microservice1/src/test/java/com/coussy/docker/microservice1/api/: ControllerEndToEndTest.java
microservice2/: Dockerfile  pom.xml
microservice2/src/main/java/com/coussy/docker/microservice2/: ContainerizedMicroservice2Application.java
microservice2/src/main/java/com/coussy/docker/microservice2/api/: Controller.java
microservice2/src/test/java/com/coussy/docker/microservice2/: ContainerizedMicroservice2ApplicationTests.java
